<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBPC Centro</title>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css">
    <link rel="stylesheet" href="./source/build/style.css">
    <script src="https://kit.fontawesome.com/179185e38c.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <div class="container-logo">
           <img src="./source/assets/logoobpc.png" alt="Logo OBPC">
           <h2>OBPC CENTRO</h2> 
        </div>
        <div class="menu-section">
            <div class="menu-toggle">
                <div class="hamburguer" id="ham1"></div>
                <div class="hamburguer" id="ham2"></div>
            </div>
            <nav>
                <a href="#home">Home</a>
                <a href="">Sobre nós</a>
                <a href="">Ministérios</a>
                <a href="">Contribua</a>
                <a href="">Contato</a>
            </nav>

            
        </div>
       
    </header>
    <section class="slider">
        <img src="https://images.pexels.com/photos/2351719/pexels-photo-2351719.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <img src="https://images.pexels.com/photos/2351723/pexels-photo-2351723.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        <img src="https://images.pexels.com/photos/2351721/pexels-photo-2351721.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        
    </section>
    <section class="sobre">
        <div>
            <h2>Sobre nós</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque illo, ipsa eos incidunt minus doloremque? Eligendi id alias voluptatem quaerat, reprehenderit expedita placeat? Voluptatum impedit eaque accusantium, asperiores ex earum?</p>
            <button class="modal-open" data-modal="modal-sobre">Saiba mais</button>
        </div>
       
    </section>
    
    <section class="ministerios">
        <div>
            <h3>Louvor</h3>
            <img class="modal-open" src="https://images.pexels.com/photos/690779/pexels-photo-690779.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Mesa de som" data-modal="modal-louvor">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iure optio ab. Fugit ducimus mollitia veniam maiores nostrum tempore voluptatibus nisi magnam. </p>
            <button class="modal-open" data-modal="modal-louvor">Saiba mais</button>
        </div>
        <div>
            <h3>Jubrac</h3>
            <img src="https://images.pexels.com/photos/697244/pexels-photo-697244.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Jovens em uma colina" class="modal-open" data-modal="modal-jubrac">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iure optio ab. Fugit ducimus mollitia veniam maiores nostrum tempore voluptatibus nisi magnam. </p>
            <button class="modal-open" data-modal="modal-jubrac">Saiba mais</button>
        </div>
        <div>
            <h3>Ufebrac</h3>
            <img src="https://images.pexels.com/photos/942419/pexels-photo-942419.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Mulheres em estudo" class="modal-open" data-modal="modal-ufebrac">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis iure optio ab. Fugit ducimus mollitia veniam maiores nostrum tempore voluptatibus nisi magnam. </p>
            <button class="modal-open" data-modal="modal-ufebrac">Saiba mais</button>
            
        </div>
    </section>
    <section id="imagem"></section>
    <section class="contribua">
        <h2>Contribua</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non voluptate facilis ipsam architecto cumque, molestiae quam provident in magnam omnis dolorum assumenda laudantium labore temporibus amet pariatur illum id officiis?</p>
        <button  class="modal-open" data-modal="modal-contribua">Saiba mais</button>
    </section>
    <section id="contato">
        <h2>Contato</h2>
        <p>contato@obpc.com</p>
        <div class="redes-sociais">
            <a href=""><i class="fa-brands fa-facebook-f"></i></a>
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-whatsapp"></i></a>
        </div>
    </section>
    <footer>
        <p>OBPC Centro - Todos os direitos reservados</p>
    </footer>

    <div class="modal-bg" id="modal-louvor">
        <div class="modal">
            <span class="modal-close" data-modal="modal-louvor">&times;</span>
            <h2>Louvor</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum error, ipsa atque velit voluptatem ipsam eos, magnam nisi, nemo sunt quis nihil! Aut, iste adipisci nam maiores mollitia quod.</p>
            <div class="img-row">
                <img src="https://images.pexels.com/photos/11569309/pexels-photo-11569309.jpeg?auto=compress&cs=tinysrgb&w=600" alt="guitarra">
                <img src="https://images.pexels.com/photos/5723624/pexels-photo-5723624.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="cantor">
                <img src="https://images.pexels.com/photos/995301/pexels-photo-995301.jpeg?auto=compress&cs=tinysrgb&w=600" alt="bateria">
            </div>
        </div>
    </div>

    <div class="modal-bg" id="modal-jubrac">
        <div class="modal">
            <span class="modal-close" data-modal="modal-jubrac">&times;</span>
            <h2>Jubrac</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum error, ipsa atque velit voluptatem ipsam eos, magnam nisi, nemo sunt quis nihil! Aut, iste adipisci nam maiores mollitia quod.</p>
            <div class="img-row">
                <img src="https://images.pexels.com/photos/939702/pexels-photo-939702.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="crianças pulando" class="img-jubrac">
                <img src="https://images.pexels.com/photos/274422/pexels-photo-274422.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jovens jogando futebol" class="img-jubrac">
                <img src="https://images.pexels.com/photos/4841970/pexels-photo-4841970.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="jovens lendo" class="img-jubrac">
            </div>
        </div>
    </div>

    <div class="modal-bg" id="modal-ufebrac">
        <div class="modal">
            <span class="modal-close" data-modal="modal-ufebrac">&times;</span>
            <h2>Ufebrac</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum error, ipsa atque velit voluptatem ipsam eos, magnam nisi, nemo sunt quis nihil! Aut, iste adipisci nam maiores mollitia quod.</p>
            <div class="img-row">
                <img src="https://images.pexels.com/photos/131772/pexels-photo-131772.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="flores">
                <img src="https://images.pexels.com/photos/6860466/pexels-photo-6860466.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mulheres lendo biblia">
                <img src="https://images.pexels.com/photos/1848731/pexels-photo-1848731.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mulher lendo biblia">
            </div>
        </div>
    </div>

    <div class="modal-bg " id="modal-sobre">
        <div class="modal">
            <span class="modal-close" data-modal="modal-sobre">&times;</span>
            <h2>Sobre nós</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum error, ipsa atque velit voluptatem ipsam eos, magnam nisi, nemo sunt quis nihil! Aut, iste adipisci nam maiores mollitia quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim architecto vitae delectus adipisci, </p>
            <div class="img-row">
                <img src="https://images.pexels.com/photos/2565227/pexels-photo-2565227.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="biblia" class="img-sobre">
                <img src="https://images.pexels.com/photos/8468746/pexels-photo-8468746.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mulheres lendo biblia" class="img-sobre">
                
            </div>
            <p id="endereco">Rua jurubatuba, 1800</p>
        </div>
    </div>

    <div class="modal-bg" id="modal-contribua">
        <div class="modal">
            <span class="modal-close" data-modal="modal-contribua">&times;</span>
            <h2>Contribua</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ipsum error, ipsa atque velit voluptatem ipsam eos, magnam nisi, nemo sunt quis nihil! Aut, iste adipisci nam maiores mollitia quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas enim architecto vitae delectus adipisci, </p>
            <div class="contas">
                <p>PIX:</p>
                <p>111111111</p>
                <p id="margin-left">Conta:</p>
                <p>111.111.11.1</p>
            </div>
            <div class="img-row">
                <img src="https://images.pexels.com/photos/278430/pexels-photo-278430.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="qr code">
            </div>
        </div>
    </div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="./source/scripts/script.js"></script>
    
</body>
</html>